<?xml version="1.0" encoding="utf-8"?>


<resources>
    <string-array name = "bands">
    <item>One Direction</item>
        <item>The Killers</item>
        <item>The Kooks</item>
        <item>Florence and the Machine</item>
        <item>Prides</item>
        <item>Beatles</item>
        <item>The Wombats</item>
    </string-array>
</resources>
